PORT = 5000
DATABASE_URL = 5432
jwtsecret = 'dsf@4=%#ekjf-23=RFFA2aeifgs3SD(W+%@#'
SESS_COOKIE_SECRET = 'skd@_=iwdI@#ORFe_@=2dweasdkgf)mw39'
URL_ORIGIN = 'http://localhost:8080'
allowedOrigins = ["http://localhost:8080", "http://localhost:8081" ]